# AzureResourceGraph

./: ResourceGraphApp.sln
Client/: Program.cs  ResourceGraphApp.Client.csproj  _Imports.razor
Client/Pages/: CloudRegions.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  ResourceGraphApp.Server.csproj  appsettings.json
Server/Controllers/: CloudResourcesController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CloudRegion.cs
